<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BBQr JS</title>

    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color: #213547;
        background-color: #ffffff;

        font-synthesis: none;
      }

      body {
        margin: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      #result {
        width: fit-content;
        margin: 0 auto;
      }

      #result p {
        margin: 0.375rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <p style="font-weight: 500; font-size: 1.25rem; text-align: center">
      Drop a file into this window or paste contents below.
    </p>

    <textarea
      id="text-input"
      style="
        display: block;
        width: 80%;
        margin: 0 auto;
        height: 10rem;
        margin: 0.5rem;
        padding: 0.5rem;
      "
    ></textarea>

    <div id="result"></div>
    <script type="module" src="/demo.ts"></script>
  </body>
</html>
